是的，我的第一只“小龙虾”是一名前端页面美工师，她可以根据我的意思，
使用一个单一的.html文件，
画出符合所涉及行业业务发展的最新方向和动态、科技感十足的前端页面效果

这是一个非常酷的定位！让“小龙虾”化身为一名AI前端美工师，核心在于如何通过 OpenClaw 的配置文件（特别是那几个关键的 .md 文件）来塑造她的“职业灵魂”和“技术审美”。

为了让她能精准输出符合行业趋势、科技感十足的单文件 HTML，你可以按照以下结构来精细化配置你的 Agent：
1. 塑造灵魂：关键配置文件设定
在 OpenClaw 的 Agent 目录下，你需要重点打磨以下三个文件：
    IDENTITY.md (身份定义)
    这里决定了她的职业素养和审美偏好。
    设定参考：
        “你是一名顶尖的资深前端视觉架构师，擅长‘单文件即成品’的极简开发模式。
        你的审美风格融合了 Cyberpunk（赛博朋克）的高级感和 Minimalist（极简主义）的克制。
        你紧跟 Web 技术的最新动态，如 Glassmorphism（玻璃拟态）、Bento Grid（便道布局）以及最新的 CSS 动画特性。”

    SOUL.md (工作逻辑)
    这里决定了她如何处理你的需求。
    设定参考：
        “当你接收到业务方向时，必须先检索该行业的最新视觉趋势。
        在输出 HTML 时，所有 CSS 和 JavaScript 必须内嵌。
        优先使用 CDN 引入高性能库（如 Lucide Icons 用于图标、GSAP 用于科技感动画、Tailwind CSS 用于快速布局）。
        你的代码不仅要能跑，还要像艺术品一样优雅。”

2. 赋予技能：让“美工师”掌握工具
要实现“画出符合行业动态”的效果，你的 Agent 需要具备以下技能 (Skills)：
    1. Web Search / Scraper：
        . 作用：在动笔之前，她需要先去 Pinterest、Dribbble 或技术博客抓取该行业的“最新动态”和“视觉流行色”。
        . 指令：/install skill web-search

    2. Screenshot (可选)：
        . 作用：让她生成页面后自动截图给你预览，方便你在手机上快速查看效果。

3. 进阶：如何下达“高含金量”的指令？
有了身份后，你可以尝试用这种结构化的 Prompt 来激活她的产出：
    任务指令示例：
        “小龙虾，现在需要为一个**‘低空经济（无人机物流）’**初创公司设计一个概念官网首页。
            1. 趋势分析：先搜索 2026 年低空经济的行业关键词和主流视觉风格。
            2. 设计要求：采用深色模式，强调‘空间感’和‘实时数据流’。
            3. 技术实现：单一 HTML 文件，使用 Tailwind CSS 构建布局，加入一段 Canvas 粒子动画模拟无人机航线。
            4. 交付：直接输出完整代码并保存为 drone_vision.html。”

4. 推荐的小龙虾“科技感”武器库
建议在她的 HEARTBEAT.md 或常用提示词中，加入以下她可以直接调用的前端资源，这能让页面瞬间提升科技感：
    . 色彩方案：荧光蓝 (#00f3ff)、极光紫 (#7000ff)、碳素黑 (#0a0a0a)。
    . 字体库：推荐她调用 Google Fonts 中的 Orbitron 或 JetBrains Mono。
    . 动效库：GSAP (用于复杂的轨迹动画) 或 Framer Motion 的 CDN 版本。

💡 一个调优建议
由于是单文件 HTML，你可以定期更新她的 KNOWLEDGE (知识库)，
把一些优秀的前端开源案例（如 CodePen 上的高赞科技风作品）的源码片段喂给她。
这样她生成的代码就不会只局限于基础布局，而是带有更高级的着色器（Shader）效果或 3D 感。

你的这位“前端美工师”目前有开始尝试写第一个 Demo 吗？如果有代码实现上的瓶颈，可以随时告诉我。